@bg-color:#a1e7d0;
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  background-color: #f8f8f8;
}

#app {
  margin: 0 20%;
  
  display: flex;
  padding: 10px;
  .main {
    background-color: @bg-color;
    height: 420px;
    width: 360px;
    border: 10px solid #666;
    margin: 0 auto;
    border-radius: 8px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    #gameBox {
      height: 300px;
      width: 300px;
      border: 1px solid #999;
      position: relative;
      #snake {
        position: absolute;
        & > div {
          height: 10px;
          width: 10px;
          background-color: #000;
          border: 1px solid @bg-color;
        }
      }
      #food {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 20px;
        top: 40px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        & > div {
          width: 4px;
          height: 4px;
          background-color: #000;
          transform: rotate(45deg);
        }
      }
    }
    .foot {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
  }
}
