@width: 200px;
@height: 200px;
@color: red;

.main2 {
  width: @width * 3;
  height: @height;
  color: @color;
  // background-color: pink;
  background: url('../assets/gif.gif') no-repeat 50% 50%;
}
// 这是注释的内容