8.13
索信达 15-25 13 驻场
平安金服 20-40 17（已投-没消息）
通联金融 18-35 13（已投-没消息）
永辉超市 18-30（已投-没消息）
8.16
博鼠 20-30 社保公积金太低
楚天香妆生物科技 20-27 13（已投-没消息）
Soul App 20-40（已投-没消息）
天风证券 20-35 15（未投）
1药网 20-35 15（未投）
8.17
中广智投 20-35 13（未投）
猫眼电影 25-40 16（未投）
上海维音 25-35 15（已投-没消息）
陆金所 20-40 15（未投）
开店宝 15-25 14（已投=没消息）
兴业数金  22-30 15（未投）
吉利集团 15-25 14（已投-没消息）
众安保险 22-40 15（已投-没消息）
维森凯瑞 30-60 13（已投-没消息）
平安健康 20-40 16  20,16薪 已拒绝offer
8.18
易招标  15-25 13（未投）
擎朗智能 15-30 13（已投-没消息）
上海维音 25-35 15（已投-没消息）
复星旅文集团 20-28 14（已投-没消息）
肯斯爪特 30-50 14（已投-没消息）
启赟 16-25 （已投-没消息）
平安健康 15-25 15（已拒绝offer）
senseTime 25-50 15（已投-没消息）
绿都地产 20-40（已投-没消息）
Ucloud 20-35 13（已投-没消息）
8.23
诺亚财富 18-30 15（已投-没消息）
8.24
同花顺 15-30 16（已投-没消息）
8.25
完美世界 20-35 15（已投-没消息）
德吾信息科技 25-45 17（已投-没消息）
叮咚买菜 25-45 15（已投-没消息）

8.25
优迈科思  20-30（已投-没消息）
珍岛集团 15-30 （薪资没谈拢）
旭日云科 15-25（未投）


9.1
信也科技 20-40 15 （未投）
小红书 20-40 15 （未投）
数坤科技 20-40 16 （未投）
浦发银行信用卡 18-35 （未投）
支付宝 25-35 16 （已投-没消息）
2345 20-40 （已投-没消息）
德邦证券 18-28 16（已投-没消息）
兴业数金 20-30 16（未投）
达达集团 20-35（未投）


9.2
众安保险 20-40（已投-没消息）
VIP陪练 25-50 16（未投）
虎扑 20-35（未投）
比心22-40 14（已投-没消息）
度小满金融 20-40 16（未投）
得物（已投，已面试 XX）
华恪科技 20-40 16（已投-没消息）
嘉银科技 22-35 14（未投）
莉莉丝游戏 18-30（已投-没消息）
商汤科技 20-40（已投-没消息）

9.3
金大师网络15-25（已投-没消息）
雪浪数制20-25（已投-没消息）
漫微科技20-40 13（已面试）


9.23
商米 20-40 15 （未投）
天风证券 18-22 15（未投）
致居信息科技 15-30 （未投）
诺亚财富 22-28 16（未投）
东方财富集团20-35（不匹配）

9.24
长城宽带25-50（已投-没消息）
爱回收17-30 13（不匹配）
好买基金网25-40 14（已投-没消息）
三一重工 20-30 17（涨幅高）

飞书深诺25-40 14（猎头-？）
问卷网18-30 15（猎头-？）
太平洋人寿保险 20-50 15（猎头-？）

9.26
银生宝 28-35（未投）
德匠科技 25-45 20（react）
速石科技（猎头-）